<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="hero"></div>
        <div class="content">
            <h2>各URL</h2>
            <div class="url-menu">
                <a href="https://scrapbox.io/apple100/">
                    <span>scrapbox</span>
                </a>
                <a href="https://scrapbox.io/apple100/"></a>
                <a href="https://scrapbox.io/apple100/"></a>
                <a href="https://scrapbox.io/apple100/"></a>
            </div>
        </div>
    </div>
</body>

</html>