html,
body {
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    min-height: 100vh;
}

.hero {
    width: 100%;
    height: 100vh;
}

.hero {
    width: 100%;
    border: 1px solid #c7c7c7;
    background-image: url("/image/head.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    /* 画像を縮小して収めたいなら */
    /* background-size: cover;  ← 全体に広げたいなら */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    width: 100%;
}

.content h2 {
    font-size: 3em;
    padding: 0 10px;
    border-bottom: 6px solid #000;
}

.url-menu {
    display: flex;
    justify-content: center;
    height: 260px;
}

.url-menu a {
    display: flex;
    border: 1px solid #c7c7c7;
    height: 240px;
    width: 240px;
    margin: 10px;
    font-weight: 700;
    color: #000;
    font-size: 1.5em;
    text-decoration: none;
}
.url-menu a:hover {
    background-color: #f7f7f7;
    transition: all 0.3s ease-in-out;
}
.url-menu a span {
    margin: auto;
}